# hibernate_additional

./: .dockerignore  .gitignore  Dockerfile  package-lock.json  pom.xml
liquibase/dev/: dbchangelog.xml
src/main/java/net/hibernate/additional/: HelloApplication.java  HelloResource.java  Main.java
src/main/java/net/hibernate/additional/command/: CommentCommandDTO.java  TagCommandDTO.java  TaskCommandDTO.java  UserCommandDTO.java
src/main/java/net/hibernate/additional/command/mapper/: TagCommandDtoEntityMapper.java  TagCommandDtoSetEntitySetMapper.java  TaskCommandDtoEntityMapper.java  TaskCommandDtoSetEntitySetMapper.java
src/main/java/net/hibernate/additional/controller/: CommentServlet.java  CountOnPageServlet.java  CreateServlet.java  RegisterServlet.java  StartServlet.java  ViewListOfTasksServlet.java
src/main/java/net/hibernate/additional/dto/: CommentDTO.java  TagDTO.java  TaskDTO.java  UserDTO.java
src/main/java/net/hibernate/additional/exception/: AuthenticationException.java  NoPermissionException.java
src/main/java/net/hibernate/additional/listener/: BeforeRequestListener.java
src/main/java/net/hibernate/additional/mapper/: CommentEntityDtoMapper.java  TagEntityDtoMapper.java  TagEntitySetDtoSetMapper.java  TaskEntityDtoMapper.java  UserEntityDtoMapper.java
src/main/java/net/hibernate/additional/model/: Animal.java  CommentEntity.java  Message.java  SessionObject.java  TagEntity.java  Task.java  TaskEntity.java  UserDefinedType.java  UserEntity.java  Users.java  UsersType.java
src/main/java/net/hibernate/additional/model_kill_this/: Comment.java  TagInfo.java  TaskStatus.java
src/main/java/net/hibernate/additional/object/: TagInfo.java
src/main/java/net/hibernate/additional/repository/: SessionRepoHelper.java  SessionRepository.java
src/main/java/net/hibernate/additional/service/: CommentService.java  TaskService.java  TestService.java  UserRegistrationService.java
src/main/resources/: log4j2.xml  persistence.xml
src/main/resources/liquibase/dev/: dbchangelog.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: my.html
src/test/java/net/hibernate/additional/command/: UserCommandDTOTest.java
src/test/java/net/hibernate/additional/command/mapper/: CommentCommandDtoEntityMapperTest.java
src/test/java/net/hibernate/additional/mapper/: UserEntityDtoMapperTest.java
src/test/java/net/hibernate/additional/service/: CommentServiceTest.java  TaskServiceTest.java  TaskServiceTest_.java  TaskServiceTest_2.java
src/test/resources/: persistence.xml
